{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skocznarower",
  "compatibility_date": "2026-05-10",
  "observability": {
    "enabled": true
  },
  "main": "src/index.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "skocznarower.pl/*", "zone_name": "skocznarower.pl" },
    { "pattern": "www.skocznarower.pl/*", "zone_name": "skocznarower.pl" }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
